#  apiVersion: networking.k8s.io/v1beta1 # for versions before 1.14 use extensions/v1beta1
#  kind: Ingress
#  metadata:
#    name: sample-ingress
#    namespace: ingress-nginx
#    annotations:
#      nginx.ingress.kubernetes.io/rewrite-target: /$1
#  spec:
#    tls:
#     - hosts:
#       - gitops.vote.com
#       secretName: appsecret
#    rules:
#    - host: gitops.vote.com
#      http:
#        paths:
#        - path: /
#          backend:
#            serviceName: azure-vote-front
#            servicePort: 80
